# railway

./: .gitignore  pom.xml
src/main/java/com/jin/railway/: Application.java
src/main/java/com/jin/railway/entity/: MailVO.java
src/main/java/com/jin/railway/service/: MailService.java
src/main/java/com/jin/railway/service/impl/: MailServiceImpl.java
src/main/java/com/jin/railway/util/: JsonUtil.java
src/main/java/com/jin/railway/web/: RailwayController.java
src/main/resources/: application.properties  applicationContext.xml  email.properties
